osd-font-size=38
osd-font='DejaVu Sans'
geometry=65%x60%+50%+50%
autofit-larger=90%x90%
ontop=no
really-quiet=yes
vo=x11
profile=opengl-hq
keepaspect=yes
ytdl-format='[height<=720]'
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
vd-lavc-fast
sws-fast=yes

[movie]
fullscreen=yes
save-position-on-quit

[web]
volume=50
loop-playlist=no
mute=yes

[ad]
geometry=300x300
loop-playlist=yes
keepaspect=no
no-audio
shuffle=yes

[player]
geometry=25%x25%-6+2
save-position-on-quit
loop-playlist=yes
shuffle=yes
keepaspect=no
title=player
