### General
ytdl-format="best"
really-quiet=no
save-position-on-quit=yes
geometry=72%x65%+50%+50%
autofit-larger=90%x90%
keepaspect=yes
ontop=yes
alang=ja,jp,jpn,en,eng
slang=por,portuguese,português,en,eng
sub-font=DejaVu Sans
sub-font-size=48
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
sharpen=5
### Video
vo=xv
hwdec=vaapi
vo-vaapi-scaling=default

[web]
volume=50
