geometry=50%x50%+50%+50%
autofit-larger=90%x90%
ontop=no
really-quiet=yes
ytdl-format="[height<1080]"
save-position-on-quit=yes

[atom]
vo=x11
profile=opengl-hq
keepaspect=yes
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
vd-lavc-fast
sws-fast=yes

[vaapi]
vo=vaapi
hwdec=vaapi
vo-vaapi-scalling=fast

[web]
volume=50
loop-playlist=no
mute=yes

[player]
geometry=25%x25%-6+2
save-position-on-quit
loop-playlist=yes
shuffle=yes
keepaspect=no
title=mpv_player
