set-window-option -g mode-keys vi
set -g default-terminal "tmux-256color"
set -g status-keys vi
set -g mouse on
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind k selectp -U 
bind j selectp -D 
bind h selectp -L 
bind l selectp -R 
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#bind-key a command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g pane-border-style fg=black
set -g pane-active-border-style fg=green
set -g status-style fg=green,bg=black
set -g status-interval 30 
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 140
set -g status-left ' '
set -g status-right '\
[#[bg=default]#(~/.scripts/shell/tmux/cpu_freq)#[default]]\
 [#[fg=yellow]#(~/.scripts/shell/tmux/bat)#[default]]\
 [#(~/.scripts/shell/tmux/disk)]\
 [#[fg=white bold]#(~/.scripts/shell/tmux/time)#[default]]' 


bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e urlview /tmp/tmux-buffer"
