set-window-option -g mode-keys vi
set -g status-keys vi
set -g mouse on
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind k selectp -U 
bind j selectp -D 
bind h selectp -L 
bind l selectp -R 
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g status-style fg=black,bg=white
set -g status-interval 60 
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 140
set -g status-left ' '
set -g status-right '\
#(~/.scripts/shell/tmux/ip) '
