[[ $- != *i* ]] && return

set -o noclobber
#set -o vi
shopt -s autocd
shopt -s checkwinsize
shopt -s no_empty_cmd_completion

[ -f ~/.config/dir_colors ] && . ~/.config/dir_colors

BR='\e[1;31m' BG='\e[1;32m' BY='\e[1;33m' BB='\e[1;34m' BM='\e[1;35m' BC='\e[1;36m' BW='\e[1;37m'
NC='\e[m' BOLD='\e[1m'

_status() {
    [ $1 -eq 0 ] && printf '\e[1;32m' || printf '\e[1;5;31m'
}
#PS1="\[$BB\]\w\[$NC\]\[\$(_status \$?)\]\n>\[$NC\] "

#function msdos_pwd {
#    local dir="`pwd`"
#    echo $dir | tr '/' '\\'
#}
#PS1="C:\$(msdos_pwd)> "
PS1="╭(\[\e[1;34m\]\w\[\e[m\])\n╰\[\$(_status \$?)\]>\[$NC\] "

source /usr/share/bash-completion/bash_completion
source $HOME/.config/bash_aliases 
source $HOME/.scripts/shell/bash_functions 

# [ -f ~/.python_history ] && rm -f ~/.python_history
if [ -f /usr/share/nnn/quitcd/quitcd.bash_zsh ]; then
    source /usr/share/nnn/quitcd/quitcd.bash_zsh
fi
alias n='n -C'

export NNN_SSHFS_OPTS='sshfs -o allow_other,follow_symlinks,reconnect'
export NNN_PLUG='m:mediainf;f:fzcd;z:fzopen;i:imgview;p:pdfview;c:cbcp;b:bcat;v:video'
export NNN_CONTEXT_COLORS="2136"
export NNN_FCOLORS='c1e2272e006033f7c6d6abc4'

export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[40;32m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
