align=center
separator=false
separator_block_width=0
#background=#28557790
markup=pango

[uptime]
command=uptime -p
min_width=" up 00 hours, 00 minutes "
background=#ff00cfa0
interval=60

[cpu_freq]
command=$XDG_CONFIG_HOME/i3blocks/cpu_freq.sh
min_width=" 2600 MHz 2600 MHz "
background=#cf00cfa0
interval=10

[disk]
command=df -h /home | awk 'END {print " "$5}'
min_width=" D 100% "
background=#9f00cfa0
interval=20

[battery]
command=$XDG_CONFIG_HOME/i3blocks/batterybar2.sh
interval=persist
min_width=" B 100% "
background=#6f00cfa0

[volume]
command=$HOME/.config/i3blocks/volume.sh
signal=10
min_width=" V 100% "
background=#3f00cfa0
interval=once

[time]
command=date '+%b %d %H:%M'
min_width=" Dec 01 00:00 "
background=#1f00cfa0
interval=20
