# https://vivien.github.io/i3blocks

# Global properties
align=center
#separator=false
#separator_block_width=2
#background=#44475A
#min_width=xxxxxxxxxxxx
markup=pango

#[song]
#command=$XDG_CONFIG_HOME/i3blocks/song.sh
#interval=20
#background=#282A38

#[bandwidth]
#command=$XDG_CONFIG_HOME/i3blocks/bandwidth.sh
#interval=20
#INTERFACE=wlan0

#[network]
#command=echo " $(ip -br a | awk '/wlan0/{print $3}' | cut -d'/' -f1) "
#interval=60

[cpu_temperature]
command=$XDG_CONFIG_HOME/i3blocks/temperature.sh
interval=10

[cpu_usage]
command=$XDG_CONFIG_HOME/i3blocks/cpu_usage.sh
interval=10

[cpu_freq]
command=$XDG_CONFIG_HOME/i3blocks/cpu_freq.sh
interval=10

#[load_average]
#command=$XDG_CONFIG_HOME/i3blocks/load_average.sh
#interval=20

[memory]
command=$XDG_CONFIG_HOME/i3blocks/memory.sh
interval=20

#[disk]
#command=$XDG_CONFIG_HOME/i3blocks/disk.sh
#interval=20

[battery]
command=$XDG_CONFIG_HOME/i3blocks/batterybar.sh
interval=20
min_width= 100% ■■■■■ 

[volume]
command=$HOME/.config/i3blocks/volume.sh
signal=10
interval=once

#[weather]
#command=$XDG_CONFIG_HOME/i3blocks/weather.sh
#interval=1800

[time]
command=$XDG_CONFIG_HOME/i3blocks/date.sh
interval=20

#[prev]
#command=$XDG_CONFIG_HOME/i3blocks/prev.sh
#interval=once

#[playpause]
#command=$XDG_CONFIG_HOME/i3blocks/playpause.sh
#interval=once

#[next]
#command=$XDG_CONFIG_HOME/i3blocks/next.sh
#interval=once

[logout]
full_text=""
color=#2590FF
command=$XDG_CONFIG_HOME/i3blocks/logout.sh
interval=once

[restart]
full_text=""
color=#FF9025
command=$XDG_CONFIG_HOME/i3blocks/restart.sh
interval=once

[poweroff]
full_text=" "
color=#FF4590
command=$XDG_CONFIG_HOME/i3blocks/poweroff.sh
interval=once

