# https://vivien.github.io/i3blocks

# Global properties
align=center
separator=false
separator_block_width=2
background=#44475A
min_width=70

#[network]
#command=echo " $(hostname -i | sed 's/\s$//') "
#interval=15
#
#[cpu_temperature]
#command=$XDG_CONFIG_HOME/i3blocks/temperature.sh
#interval=15
#
#[cpu_usage]
#command=$HOME/.config/i3blocks/cpu_usage.sh
#interval=persist
#
#[memory]
#command=$XDG_CONFIG_HOME/i3blocks/memory.sh
#interval=15
#
#[disk]
#command=$XDG_CONFIG_HOME/i3blocks/disk.sh
#interval=15
#
#[battery]
#command=$XDG_CONFIG_HOME/i3blocks/battery.sh
#interval=15
#
#[volume]
#command=$HOME/.config/i3blocks/volume.sh
#signal=10
#interval=once
#
#[song]
#command=$XDG_CONFIG_HOME/i3blocks/song.sh
#background=#1d2021
#interval=20

[time]
command=$XDG_CONFIG_HOME/i3blocks/date.sh
interval=15
