# Global properties
align=center
separator=false
separator_block_width=2
background=#28557790
markup=pango

#[blank]
#full_text=" "
#interval=once

#[song]
#command=$XDG_CONFIG_HOME/i3blocks/song.sh
#interval=10
#background=#282A38

#[window]
#command=xtitle
#interval=1.5

[uptime]
command=uptime -p
min_width=" up 00 hours, 00 minutes "
interval=60

#[bandwidth]
#command=$XDG_CONFIG_HOME/i3blocks/bandwidth.sh
#interval=20
#INTERFACE=wlan0

#[network]
#command=ip -br a | awk '/wlan0/{printf $3}' | cut -d'/' -f1
#min_width="10.0.0.255"
#interval=60

#[cpu_temperature]
#command=$XDG_CONFIG_HOME/i3blocks/temperature.sh
#interval=10

#[cpu_usage]
#command=$XDG_CONFIG_HOME/i3blocks/cpu_usage.sh
#interval=10

[cpu_freq]
command=$XDG_CONFIG_HOME/i3blocks/cpu_freq.sh
min_width=" 2600 MHz 2600 MHz "
interval=10

#[load_average]
#command=$XDG_CONFIG_HOME/i3blocks/load_average.sh
#interval=20

#[memory]
#command=$XDG_CONFIG_HOME/i3blocks/memory.sh
#interval=10

[disk]
command=df -h /home | awk 'END {print " "$5}'
min_width=" D 100% "
interval=20

[battery]
command=$XDG_CONFIG_HOME/i3blocks/batterybar2.sh
interval=persist
min_width=" B 100% "
#min_width=100% ■■■■■

[volume]
command=$HOME/.config/i3blocks/volume.sh
signal=10
min_width=" V 100% "
interval=once

#[weather]
#command=$XDG_CONFIG_HOME/i3blocks/weather.sh
#interval=1800

[time]
command=date '+%b %d %H:%M'
min_width=" Dec 01 00:00 "
interval=20

#[prev]
#command=$XDG_CONFIG_HOME/i3blocks/prev.sh
#interval=once

#[playpause]
#command=$XDG_CONFIG_HOME/i3blocks/playpause.sh
#interval=once

#[next]
#command=$XDG_CONFIG_HOME/i3blocks/next.sh
#interval=once

#[logout]
#full_text="  "
#color=#2590FF
#command=$XDG_CONFIG_HOME/i3blocks/logout.sh
#interval=once

#[restart]
#full_text="  "
#color=#FF9025
#command=$XDG_CONFIG_HOME/i3blocks/restart.sh
#interval=once

#[poweroff]
#full_text="  "
#color=#FF4590
#command=$XDG_CONFIG_HOME/i3blocks/poweroff.sh
#interval=once
