align=center
#full_text=〈〈
#color=#50ff9f
#separator=false
#separator_block_width=0
#background=#333333C0
markup=pango

[blank]
full_text=" "
interval=once

[uptime]
command=uptime -p
min_width=" up 00 hours, 00 minutes "
#background=#0000ff90
interval=60

[separator]

[cpu_freq]
command=$XDG_CONFIG_HOME/i3blocks/cpu_freq.sh
min_width=" 2600 MHz 2600 MHz "
#background=#90df00d0
#color=#ffffff
interval=10

[separator]

[battery]
command=$XDG_CONFIG_HOME/i3blocks/batterybar2.sh
interval=persist
min_width=" B 100% "
#background=#80bf00d0
#color=#ffffff

[separator]

[volume]
command=$XDG_CONFIG_HOME/i3blocks/volume.sh
signal=10
min_width=" V 100% "
#background=#709f00d0
#color=#ffffff
interval=once

[separator]

[time]
command=$XDG_CONFIG_HOME/i3blocks/time.sh
min_width=" 00:00 "
#background=#607f00d0
#color=#ffffff
interval=20
